# homework2

./: .classpath  build.xml
src/aida/source/: book.java  cridit.java
src/aida/test/: tester.java  testing.java
